TestBible/MainWindow.xaml

<Window x:Class="TestBible.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBible"
        xmlns:coff="clr-namespace:CoffeTheme;assembly=CoffeTheme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource back}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Background="{DynamicResource tbxback}" x:Name="FrameTbx" Height="100"/>
        <TextBox  Background="{DynamicResource tbxback}" x:Name="ChaneTbx" Height="100" Grid.Column="1"/>
        <TextBox  Background="{DynamicResource tbxback}" x:Name="DiamTbx" Height="100" Grid.Column="2"/>
        <TextBox  Background="{DynamicResource tbxback}" x:Name="WheelTbx" Height="100" Grid.Column="3"/>
        <Label Background="{DynamicResource lbback}" VerticalAlignment="Top" Content="{DynamicResource fram_loc}" Height="100"/>
        <Label Background="{DynamicResource lbback}" VerticalAlignment="Top" Grid.Column="1" Content="{DynamicResource chain_loc}" Height="100"/>
        <Label Background="{DynamicResource lbback}" VerticalAlignment="Top" Grid.Column="2" Content="{DynamicResource diam_loc}" Height="100"/>
        <Label Background="{DynamicResource lbback}" VerticalAlignment="Top" Grid.Column="3" Content="{DynamicResource wheel_loc}" Height="100"/>


        <Button x:Name="SesBtn" Click="SesBtn_Click" Height="70" VerticalAlignment="Bottom" Content="{DynamicResource des_loc}"
                Background="{DynamicResource button}" Foreground="{DynamicResource txtbtn}"
                FontFamily="{DynamicResource fontbtn}" FontSize="25"/>
        <Button x:Name="SerBtn" Click="SerBtn_Click" Height="70" Grid.Column="3" VerticalAlignment="Bottom" Content="{DynamicResource ser_loc}"
                Background="{DynamicResource button}" Foreground="{DynamicResource txtbtn}"
                FontFamily="{DynamicResource fontbtn}" FontSize="25"/>

        <CheckBox Grid.Column="1" VerticalAlignment="Bottom" Background="{DynamicResource cbxback}" 
                  Content="Set Locale" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
